info face="Franklin Gothic Demi" size=28 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gamefont2.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=7    page=0    chnl=0 
char id=33    x=424  y=26   width=8    height=21   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=34    x=301  y=47   width=10   height=10   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=35    x=475  y=26   width=18   height=21   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=36    x=128  y=0    width=17   height=24   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=37    x=455  y=26   width=20   height=21   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=38    x=0    y=47   width=21   height=21   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=39    x=505  y=0    width=5    height=10   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=40    x=10   y=0    width=10   height=26   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=41    x=20   y=0    width=11   height=26   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=42    x=263  y=47   width=15   height=14   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=43    x=247  y=47   width=16   height=16   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=44    x=294  y=47   width=7    height=11   xoffset=0    yoffset=21   xadvance=7    page=0    chnl=0 
char id=45    x=360  y=47   width=9    height=5    xoffset=0    yoffset=16   xadvance=9    page=0    chnl=0 
char id=46    x=353  y=47   width=7    height=6    xoffset=0    yoffset=21   xadvance=7    page=0    chnl=0 
char id=47    x=72   y=0    width=19   height=26   xoffset=-3   yoffset=6    xadvance=15   page=0    chnl=0 
char id=48    x=407  y=26   width=17   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=49    x=254  y=26   width=17   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=50    x=271  y=26   width=17   height=21   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=51    x=288  y=26   width=17   height=21   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=52    x=305  y=26   width=17   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=53    x=322  y=26   width=18   height=21   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=54    x=340  y=26   width=17   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=55    x=357  y=26   width=16   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=56    x=373  y=26   width=17   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=57    x=390  y=26   width=17   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=58    x=240  y=47   width=7    height=16   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=59    x=448  y=26   width=7    height=21   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=60    x=493  y=26   width=14   height=19   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=61    x=311  y=47   width=16   height=10   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=62    x=21   y=47   width=14   height=19   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=63    x=432  y=26   width=16   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=64    x=174  y=0    width=22   height=22   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=65    x=196  y=0    width=19   height=21   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=66    x=215  y=0    width=18   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=67    x=233  y=0    width=19   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=68    x=252  y=0    width=18   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=69    x=270  y=0    width=16   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=70    x=286  y=0    width=16   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=71    x=302  y=0    width=18   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=72    x=320  y=0    width=17   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=73    x=337  y=0    width=7    height=21   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=74    x=344  y=0    width=12   height=21   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=75    x=356  y=0    width=18   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=76    x=374  y=0    width=14   height=21   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=77    x=388  y=0    width=23   height=21   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=78    x=411  y=0    width=16   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=79    x=427  y=0    width=18   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=80    x=445  y=0    width=17   height=21   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=81    x=110  y=0    width=18   height=24   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=82    x=462  y=0    width=18   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83    x=480  y=0    width=18   height=21   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=84    x=0    y=26   width=16   height=21   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=85    x=16   y=26   width=18   height=21   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=86    x=34   y=26   width=19   height=21   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=87    x=53   y=26   width=27   height=21   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=88    x=80   y=26   width=19   height=21   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=89    x=99   y=26   width=19   height=21   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=90    x=118  y=26   width=17   height=21   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=91    x=31   y=0    width=8    height=26   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=92    x=91   y=0    width=19   height=26   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=93    x=39   y=0    width=8    height=26   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=94    x=278  y=47   width=16   height=12   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=95    x=369  y=47   width=16   height=5    xoffset=-1   yoffset=27   xadvance=14   page=0    chnl=0 
char id=96    x=344  y=47   width=9    height=8    xoffset=2    yoffset=4    xadvance=14   page=0    chnl=0 
char id=97    x=35   y=47   width=16   height=16   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=98    x=135  y=26   width=15   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=99    x=51   y=47   width=15   height=16   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=100   x=150  y=26   width=16   height=21   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=101   x=66   y=47   width=16   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=102   x=163  y=0    width=11   height=22   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=103   x=145  y=0    width=18   height=23   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=104   x=166  y=26   width=14   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=105   x=498  y=0    width=7    height=21   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=106   x=0    y=0    width=10   height=26   xoffset=-2   yoffset=6    xadvance=8    page=0    chnl=0 
char id=107   x=180  y=26   width=17   height=21   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=108   x=337  y=0    width=7    height=21   xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=109   x=82   y=47   width=22   height=16   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=110   x=104  y=47   width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=111   x=118  y=47   width=16   height=16   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=112   x=197  y=26   width=15   height=21   xoffset=1    yoffset=11   xadvance=15   page=0    chnl=0 
char id=113   x=212  y=26   width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=114   x=134  y=47   width=10   height=16   xoffset=1    yoffset=11   xadvance=10   page=0    chnl=0 
char id=115   x=144  y=47   width=15   height=16   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=116   x=228  y=26   width=11   height=21   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=117   x=159  y=47   width=14   height=16   xoffset=1    yoffset=11   xadvance=16   page=0    chnl=0 
char id=118   x=173  y=47   width=16   height=16   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=119   x=189  y=47   width=22   height=16   xoffset=-1   yoffset=11   xadvance=20   page=0    chnl=0 
char id=120   x=211  y=47   width=16   height=16   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=121   x=239  y=26   width=15   height=21   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=122   x=227  y=47   width=13   height=16   xoffset=0    yoffset=11   xadvance=13   page=0    chnl=0 
char id=123   x=47   y=0    width=9    height=26   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=124   x=65   y=0    width=7    height=26   xoffset=4    yoffset=6    xadvance=14   page=0    chnl=0 
char id=125   x=56   y=0    width=9    height=26   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=126   x=327  y=47   width=17   height=9    xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
kernings count=141
kerning first=121 second=45 amount=1
kerning first=70 second=111 amount=-1
kerning first=118 second=44 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=54 amount=-1
kerning first=49 second=55 amount=-1
kerning first=79 second=65 amount=-1
kerning first=88 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=107 second=44 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=86 second=103 amount=-1
kerning first=84 second=99 amount=-1
kerning first=88 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=102 second=116 amount=1
kerning first=89 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=70 second=97 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=101 amount=-1
kerning first=118 second=46 amount=-1
kerning first=87 second=84 amount=1
kerning first=87 second=103 amount=-1
kerning first=70 second=46 amount=-2
kerning first=87 second=111 amount=-1
kerning first=45 second=89 amount=-1
kerning first=114 second=118 amount=1
kerning first=88 second=79 amount=-1
kerning first=76 second=84 amount=-2
kerning first=86 second=117 amount=-1
kerning first=84 second=111 amount=-1
kerning first=121 second=44 amount=-1
kerning first=49 second=44 amount=1
kerning first=50 second=55 amount=-1
kerning first=87 second=97 amount=-1
kerning first=89 second=103 amount=-1
kerning first=75 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=101 amount=-1
kerning first=80 second=65 amount=-1
kerning first=89 second=71 amount=-1
kerning first=75 second=101 amount=-1
kerning first=49 second=46 amount=1
kerning first=55 second=58 amount=-1
kerning first=84 second=103 amount=-1
kerning first=87 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=101 amount=-1
kerning first=70 second=74 amount=-1
kerning first=107 second=46 amount=1
kerning first=56 second=55 amount=-1
kerning first=86 second=97 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=74 amount=-1
kerning first=86 second=65 amount=-1
kerning first=55 second=55 amount=-1
kerning first=89 second=65 amount=-1
kerning first=52 second=55 amount=-1
kerning first=114 second=121 amount=1
kerning first=65 second=45 amount=1
kerning first=87 second=65 amount=-1
kerning first=87 second=46 amount=-1
kerning first=84 second=87 amount=1
kerning first=89 second=58 amount=-1
kerning first=88 second=111 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=79 amount=-1
kerning first=114 second=44 amount=-1
kerning first=89 second=44 amount=-1
kerning first=65 second=46 amount=1
kerning first=65 second=81 amount=-1
kerning first=79 second=89 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=87 second=101 amount=-1
kerning first=45 second=65 amount=1
kerning first=84 second=59 amount=-1
kerning first=68 second=89 amount=-1
kerning first=75 second=121 amount=-1
kerning first=119 second=44 amount=-1
kerning first=86 second=84 amount=1
kerning first=70 second=65 amount=-1
kerning first=57 second=55 amount=-1
kerning first=89 second=45 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=44 amount=1
kerning first=70 second=44 amount=-2
kerning first=89 second=59 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=65 amount=-1
kerning first=71 second=89 amount=-1
kerning first=65 second=67 amount=-1
kerning first=89 second=97 amount=-1
kerning first=55 second=49 amount=-1
kerning first=75 second=71 amount=-1
kerning first=114 second=46 amount=-1
kerning first=76 second=121 amount=-1
kerning first=51 second=55 amount=-1
kerning first=84 second=89 amount=1
kerning first=53 second=55 amount=-1
kerning first=86 second=111 amount=-1
kerning first=80 second=44 amount=-2
kerning first=87 second=114 amount=-1
kerning first=114 second=116 amount=1
kerning first=84 second=58 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=46 amount=-1
kerning first=89 second=84 amount=1
kerning first=76 second=86 amount=-1
kerning first=84 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=45 second=84 amount=-1
kerning first=48 second=55 amount=-1
kerning first=76 second=87 amount=-1
kerning first=86 second=46 amount=-1
kerning first=68 second=65 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=114 amount=-1
kerning first=80 second=74 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=45 amount=1
kerning first=76 second=89 amount=-2
kerning first=84 second=86 amount=1
kerning first=75 second=79 amount=-1
kerning first=84 second=117 amount=-1
kerning first=55 second=46 amount=-2
